# redis-seckill

./: pom.xml
src/main/java/com/zy/test/: MainApplication.java
src/main/java/com/zy/test/api/: ApiConstant.java  ParameterException.java  RedisKeyConstant.java
src/main/java/com/zy/test/config/: MyBatisConfiguration.java  RedisConfig.java  RestTemplateConfiguration.java
src/main/java/com/zy/test/controller/: BaseController.java  FollowController.java  SignInUserController.java
src/main/java/com/zy/test/entity/: Follow.java  Following.java  ResultInfo.java  ShortUserInfo.java  SignInUserInfo.java
src/main/java/com/zy/test/mapper/: FollowMapper.java  UserMapper.java
src/main/java/com/zy/test/service/: FollowService.java  UserService.java
src/main/java/com/zy/test/util/: AssertUtil.java  BeanUtil.java  ResultInfoUtil.java  StrUtil.java
src/main/resources/: application.yml
